header {
   position: relative;
   z-index: 2;
   background-color: #FFF;
}

#main-solution{
   display: grid;
   grid-template-columns: 1fr;
   gap: 90px;
}

.solution {
   color: rgb(186, 225, 251);
}

.solution-title {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2%;
   font-size: 2rem;
   background-color: rgba(1, 27, 44, 0.5);
   padding-bottom: 2%;
   transition: .4s ease-in-out;
}

.solution-title:hover {
   color: rgba(120, 201, 255);
   transform: scale(1.03);
}

.solution-title img {
   width: 20%;
}

.solution-text {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
   align-items: center;
   gap: 2%;
   padding: 5%;
   font-size: 1.2rem;
   height: 800px;
}

.solution-text h1{
   font-size: 2rem;
}

.solution-text-intro {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   width: 700px;
   background-color: rgb(255, 255, 255, 0.1);
   border-radius: 10px;
   padding: 1%;
}

.solution-text-problem {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   width: 700px;
   background-color: rgb(255, 255, 255, 0.1);
   border-radius: 10px;
   padding: 1%;
}

.solution-text-problem ul {
   text-align: left;
   list-style: none;
}

.solution-text-solution {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   width: 700px;
   background-color: rgb(255, 255, 255, 0.1);
   border-radius: 10px;
   padding: 1%;
}

.solution-text-solution ul {
   text-align: left;
   list-style: none;
}

.apresentation {
   color: #FFF;
}

.team {
   display: flex;
}

.people{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 2%;
   padding: 5%;
   font-size: 1rem;
}

.people img {
   width: 70%;
   border-radius: 5%;
}

.media img{
   width: 12%;
}

.media img:hover{
   opacity: 80%;
}